

CREATE COMPUTE MODULE Aggregation_SUR_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
			SET OutputRoot.XMLNSC.Root.Student = InputRoot.ComIbmAggregateReplyBody.Folder1[1].XMLNSC.Root.Student;
            SET OutputRoot.XMLNSC.Root.Employee = InputRoot.ComIbmAggregateReplyBody.Folder2[1].XMLNSC.Root.Employee;
	END;
END MODULE;
