

CREATE COMPUTE MODULE SUR_Backend2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.CustomerDetails.PanNumber;
		IF inRef = 863 THEN
			SET OutputRoot.XMLNSC.PanDetails.MobileNumber=5565655;
			SET OutputRoot.XMLNSC.PanDetails.Address='Mumbai';
			SET OutputRoot.XMLNSC.PanDetails.PinCode=424001;
			SET OutputRoot.XMLNSC.PanDetails.State='Maharastra';
			
		ELSE
			
		END IF;
	END;
END MODULE;
