

CREATE COMPUTE MODULE getGet_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE id REFERENCE TO InputRoot.JSON.Data.STUDENT;
		    DECLARE query ROW;
		    SET query='SELECT * FROM student WHERE ID=?';
		    SET OutputRoot.JSON.Data.EDETAILS = PASSTHRU(query VALUES(id.ID));
	END;
END MODULE;
