

CREATE COMPUTE MODULE postInsertstudent_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE InRef REFERENCE TO InputRoot.JSON.Data.Student;
		DECLARE Student CHARACTER;
		INSERT INTO Database.STUDENT (ID,NAME,PLACE) VALUES (InRef.ID,InRef.NAME,InRef.PLACE);
		IF SQLCODE = 0 THEN
			
			SET OutputRoot.JSON.Data.Respone='Data inserted successfully';
			
		ELSE
			SET OutputRoot.JSON.Data.Error_Respone='Please try again';
			
		END IF;
	END;
END MODULE;
