

CREATE COMPUTE MODULE MF_MainFlow_F_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET Environment.Corre =  InputRoot.MQMD.CorrelId;
		 DECLARE appname,msgflow_name,msq_id,REQ_MESSAGE_DATA,RES_MESSAGE_DATA,mybroker CHARACTER;
		    DECLARE time_stamp CHARACTER;
		    
			SET appname = ApplicationLabel;
			SET msgflow_name = MessageFlowLabel;
			SET msq_id = InputRoot.MQMD.MsgId;
	        SET mybroker = BrokerName;
			SET time_stamp = CAST(CURRENT_TIMESTAMP  as CHARACTER);	
			DECLARE blobdata BLOB;
		    DECLARE blobdata1 BLOB;
		SET blobdata = ASBITSTREAM (InputRoot.JSON ENCODING 546 CCSID 1208);
		SET REQ_MESSAGE_DATA = CAST (blobdata AS CHARACTER CCSID 1208);
		SET blobdata1 = ASBITSTREAM (OutputRoot.JSON ENCODING 546 CCSID 1208);
		SET RES_MESSAGE_DATA = CAST (blobdata1 AS CHARACTER CCSID 1208);
		
		 	CALL BUSINESSLOG(appname,msgflow_name,msq_id,REQ_MESSAGE_DATA,time_stamp,RES_MESSAGE_DATA,mybroker);
		
		
		
		END;
	CREATE  PROCEDURE BUSINESSLOG(IN appname CHARACTER ,IN msgflow_name CHARACTER ,IN msq_id CHARACTER,IN REQ_MESSAGE_DATA CHARACTER ,IN time_stamp CHARACTER,IN RES_MESSAGE_DATA CHARACTER,IN mybroker CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DB_BUSINESSLOG" ;
END MODULE;

