<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1699512687661" workspaceResource="/App_Kafka_PUBSUB/MF_Pub_Sub.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_Kafka_PUBSUB\MF_Pub_Sub.msgflow.&#xA;Successfully added file App_Kafka_PUBSUB\MF_Pub_Sub.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Pub_Sub.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1699512701567" workspaceResource="/App_Kafka_PUBSUB/MF_Pub_Sub_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_Kafka_PUBSUB\MF_Pub_Sub_Compute.esql.&#xA;Successfully added file App_Kafka_PUBSUB\MF_Pub_Sub_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Pub_Sub_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1699512715765" workspaceResource="/App_Kafka_PUBSUB/MF_Pub_Sub_Compute1.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_Kafka_PUBSUB\MF_Pub_Sub_Compute1.esql.&#xA;Successfully added file App_Kafka_PUBSUB\MF_Pub_Sub_Compute1.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Pub_Sub_Compute1.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1698227220825" workspaceResource="/App_Kafka_PUBSUB/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_Kafka_PUBSUB\application.descriptor.&#xA;Successfully added file App_Kafka_PUBSUB\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file App_Kafka_PUBSUB\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
