

CREATE COMPUTE MODULE MF_AccountService_AccountDetails_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
				SET OutputRoot.JSON.Data.Exception.ErrorText =Environment.Exception.ErrorText;
		        SET OutputRoot.JSON.Data.Exception.FieldName = Environment.Exception.FieldName;
		        SET OutputRoot.JSON.Data.Exception.Number = Environment.Exception.Number;
		        
		        SET Environment.value = ASBITSTREAM(OutputRoot.JSON.Data CCSID 1208 ENCODING 546);
	END;
END MODULE;
