

CREATE COMPUTE MODULE MF_AccountService_AccountDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
CREATE PROCEDURE CopyEntireMessage() BEGIN
	   -- declaration of variables should be in this place.
		    DECLARE Inref REFERENCE TO InputRoot.JSON.Data.Get_Acct_Info_Req;
		    DECLARE RequestorRef REFERENCE TO Inref.Requestor;
		-- log the request message here.
			DECLARE appname,msgflow_name,REQ_MESSAGE_DATA,RES_MESSAGE_DATA,mybroker,msq_id CHARACTER;
		    DECLARE time_stamp CHARACTER;	
		   -- add logging procedure
		-- field to field mapping
			
			SET OutputRoot.XMLNSC.Get_Acct_Info_Req.Requestor.Channel_Id = RequestorRef.Channel_Id;
			SET OutputRoot.XMLNSC.Get_Acct_Info_Req.Cb_Acct_Id_Type = Inref.Cb_Acct_Id_Type;
			SET  OutputRoot.XMLNSC.Get_Acct_Info_Req.Cb_Acct_Id = Inref.Cb_Acct_Id;
			SET  OutputRoot.XMLNSC.Get_Acct_Info_Req.Turnover_Period_Mths = Inref.Turnover_Period_Mths;
			
		SET Environment.CorrelationID =InputRoot.MQMD.CorrelId ;
	
		SET appname = ApplicationLabel;
		SET msgflow_name = MessageFlowLabel;
        SET mybroker = BrokerName;
        SET msq_id = InputRoot.MQMD.MsgId;
		SET time_stamp = CAST(CURRENT_TIMESTAMP  as CHARACTER);
		
		DECLARE blobdata BLOB;
		DECLARE blobdata1 BLOB;
		SET blobdata = ASBITSTREAM (InputRoot.JSON.Data ENCODING 546 CCSID 1208);
		SET blobdata1 = ASBITSTREAM (OutputRoot.XMLNSC ENCODING 546 CCSID 1208);
		
		SET REQ_MESSAGE_DATA = CAST (blobdata AS CHARACTER CCSID 1208);
		SET RES_MESSAGE_DATA = CAST (blobdata1 AS CHARACTER CCSID 1208);
		  
		CALL BUSINESSLOG(appname,msgflow_name,msq_id,REQ_MESSAGE_DATA,time_stamp,RES_MESSAGE_DATA,mybroker);
		
		
		
		END;
	CREATE  PROCEDURE BUSINESSLOG(IN appname CHARACTER ,IN msgflow_name CHARACTER ,IN msq_id CHARACTER,IN REQ_MESSAGE_DATA CHARACTER ,IN time_stamp CHARACTER,IN RES_MESSAGE_DATA CHARACTER,IN mybroker CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DB_BUSINESSLOG" ;
	
	
END MODULE;
