

CREATE COMPUTE MODULE Backend2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputRoot.XMLNSC.CustomerDetails.PAN=863 THEN
    SET OutputRoot.XMLNSC.CustomerDetails.PAN.Name='Affan';
    SET OutputRoot.XMLNSC.CustomerDetails.PAN.Address='Karnatka';
       SET OutputRoot.XMLNSC.CustomerDetails.PAN.City='Nashik';
            SET OutputRoot.XMLNSC.CustomerDetails.PAN.STDCOE=5545544;
                SET OutputRoot.XMLNSC.CustomerDetails.PAN.DOB='22/12/1999';
		END IF;
	END;
END MODULE;
