

CREATE COMPUTE MODULE GroupingNode_MF_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Result.UDAI.AadharInformation = InputRoot.ComIbmGroupCompleteNode.Group.Replies.IBM1[1].Reply.Root.XMLNSC.CustomerDetails.Aadhar;
	    SET OutputRoot.JSON.Data.Result.NSDL.PANInformation =  InputRoot.ComIbmGroupCompleteNode.Group.Replies.IBM1[1].Reply.Root.XMLNSC.CustomerDetails.PAN;
	END;
END MODULE;
