

CREATE COMPUTE MODULE GroupingNode_MF_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputRoot.XMLNSC.CustomerDetails.PanNumber=863 THEN
		
		SET OutputRoot.XMLNSC.CustomerDetails.PAN = InputRoot.XMLNSC.CustomerDetails.PanNumber;
		
	END IF;
	END;
END MODULE;
