

CREATE COMPUTE MODULE MF_Get_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE DATA BLOB;
			CALL globajava('mymap') INTO DATA;
			 
			
			CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC') ;
			CREATE LASTCHILD OF OutputRoot.XMLNSC PARSE (DATA CCSID InputRoot.Properties.CodedCharSetId);
	END;
  
END MODULE;
          CREATE PROCEDURE globajava(IN A CHARACTER) RETURNS BLOB
	      LANGUAGE JAVA
	      EXTERNAL NAME "com.gc.GlobalCache.getcache";
