

CREATE COMPUTE MODULE BLOBTOXMLNSC_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
  DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Student;
  DECLARE blobdata BLOB;
	SET blobdata = ASBITSTREAM (InputRoot.XMLNSC ENCODING 546 CCSID 1208);

    -- Parse BLOB as XMLNSC
    CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(blobdata  ENCODING 546  CCSID 1208);
  
   
   
   
	
		
	
		
		
		
END;
END MODULE;
