

CREATE COMPUTE MODULE BLOBTOJSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN  
    DECLARE blobData BLOB ;
    DECLARE jsonData CHARACTER;

    -- Extract the blob data from the input message
    SET blobData = InputRoot.BLOB.BLOB;

    CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB); 

    -- Set the output message body to the JSON object
    SET OutputRoot.JSON = jsonData;

  	END;
END MODULE;
