

CREATE COMPUTE MODULE MF_ClientTCPIP_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			--CREATE FIELD OutputRoot.JSON.Data.Company.Employees IDENTITY (JSON.Array) Employees;
	--	DECLARE i INTEGER 1;
		 DECLARE inRef REFERENCE TO InputRoot.DFDL.TCP.record[>];
		-- DECLARE dataPresent BOOLEAN;
      --   SET dataPresent = FALSE;
--		WHILE LASTMOVE(inRef) DO
--
--		
--			SET OutputRoot.JSON.Data.Company.Employees.Item[i].ENAME= inRef.ENAME;
--		   SET	OutputRoot.JSON.Data.Company.Employees.Item[i].EID = inRef.EID;
--			SET OutputRoot.JSON.Data.Company.Employees.Item[i].DEPT = inRef.DEPT;
--			SET OutputRoot.JSON.Data.Company.Employees.Item[i].FLAG= inRef.FLAG;
--			
--			SET dataPresent = TRUE;
--			
--			MOVE inRef NEXTSIBLING;
--			SET	i = i+1;
--			
--		END WHILE;
   IF  inRef.ENAME IS NOT NULL  THEN
   	 SET OutputRoot.JSON.Data.Result.Status = 'Success';
   	
   	 
   ELSE
   	 SET OutputRoot.JSON.Data.Result.Status = 'No Data Found';
   END IF;
--				IF dataPresent THEN
--		    SET OutputRoot.JSON.Data.Company.Result.Status = 'Success';
--		ELSE
--		    SET OutputRoot.JSON.Data.Company.Result.Status = 'No Data Found';
--		END IF;

		
	END;
END MODULE;
