

CREATE COMPUTE MODULE MF_Client_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	
		DECLARE i INTEGER 1;
		 DECLARE inRef REFERENCE TO InputRoot.JSON.Data.Company.Employees.Item[>];
		WHILE LASTMOVE(inRef) DO
			--CREATE LASTCHILD OF OutputRoot.DFDL AS tcpDelimited NAME 'tcpDelimited'; 
			SET OutputRoot.DFDL.TCP.record[i].ENAME = inRef.ENAME;
			SET OutputRoot.DFDL.TCP.record[i].EID = inRef.EID;
			SET OutputRoot.DFDL.TCP.record[i].DEPT = inRef.DEPT;
			SET OutputRoot.DFDL.TCP.record[i].FLAG= inRef.FLAG;
		
			
			MOVE inRef NEXTSIBLING;
			SET	i = i+1;
		END WHILE;
		END;
	END MODULE;


