



CREATE COMPUTE MODULE ExceptionCode_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--        SET OutputRoot = InputRoot;
        DECLARE Error ROW;
        DECLARE ExcepRef REFERENCE TO InputExceptionList.[1];
        SET Environment.Value = ENDSWITH(FIELDNAME(ExcepRef),'Exception');
        WHILE ENDSWITH(FIELDNAME(ExcepRef),'Exception') DO
            SET Error.Number = ExcepRef.Number;
            SET Error.Text = ExcepRef.Text;
            FOR InsertRef AS ExcepRef.Insert[]  DO
                SET Error.Text = Error.Text || ',' || InsertRef.Text;
                END FOR;
                Move ExcepRef LASTCHILD;
            END WHILE;
            SET OutputRoot.JSON.Data.Exception.Number = Error.Number;
            SET OutputRoot.JSON.Data.Exception.Text = Error.Text;
            SET OutputRoot.JSON.Data.Exception.AppName = ApplicationLabel;
            SET OutputRoot.JSON.Data.Exception.MSGFLOW = MessageFlowLabel;

    END;
END MODULE;