DECLARE ns NAMESPACE 'http://www.example.org/SelectDB/';


CREATE COMPUTE MODULE SOAP_Selct_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id REFERENCE TO InputRoot.SOAP.Body.ns:NewOperation.ID;
		DECLARE query ROW;
		SET query ='SELECT * FROM STUDENT WHERE ID=?';
		SET OutputRoot.SOAP.Body.ns:NewOperationResponse = PASSTHRU(query VALUES(id));
	END;
END MODULE;
