

CREATE COMPUTE MODULE Java_Routin_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE x,y INTEGER;
		SET x = InputRoot.XMLNSC.Result.a;
		SET y = InputRoot.XMLNSC.Result.b;
		SET OutputRoot.XMLNSC.element = add(x,y);
	END;
	CREATE PROCEDURE add ( IN D INTEGER, IN E INTEGER) RETURNS INTEGER
	LANGUAGE JAVA
	EXTERNAL NAME "AddPackage.AddMethod.add";
END MODULE;