

CREATE COMPUTE MODULE Http_Insert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE AB REFERENCE TO InputRoot.XMLNSC.root;
		DECLARE a  CHARACTER;
		DECLARE b INTEGER;
		DECLARE c CHARACTER;
		
		SET a = AB.a;
		SET b = AB.b;
		SET c = AB.c;
		INSERT INTO Database.STUDENT (NAME,ID,PLACE) VALUES (a,b,c);
	END;
END MODULE;
