

CREATE COMPUTE MODULE Http_Update_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE AB REFERENCE TO InputRoot.JSON.Data.root;
		DECLARE id INTEGER;
		DECLARE place CHARACTER;
		
		SET id= AB.ID;
		SET place= AB.PLACE;
		
		
	UPDATE Database.STUDENT AS student SET PLACE = place WHERE student.ID = id;
		
	END;
END MODULE;
