

CREATE COMPUTE MODULE Http_Select_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

		CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE id REFERENCE TO InputRoot.XMLNSC;
		DECLARE query ROW;
		SET query='SELECT * FROM student WHERE ID=?';
		SET OutputRoot.XMLNSC.EDETAILS = PASSTHRU(query VALUES(id.EMPID));
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
