

CREATE COMPUTE MODULE CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE to InputRoot.DFDL.CSV_test.record;
		
		SET OutputRoot.XMLNSC.root.Name = ref.field1;
		SET OutputRoot.XMLNSC.root.lastname = ref.field2;
		SET OutputRoot.XMLNSC.root.Mob = ref.field3;
	END;
END MODULE;
