

CREATE COMPUTE MODULE FileNodeRef_MF_Practice_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Ref REFERENCE TO InputRoot.JSON.Data.BREAKFAST_MENU;
		
		DECLARE i INTEGER 1;
		WHILE LASTMOVE(Ref) DO
			SET OutputRoot.XMLNSC.breakfast_menu.food.Name = Ref.NAME;
			SET OutputRoot.XMLNSC.breakfast_menu.food.price = Ref.PRICE;
			SET OutputRoot.XMLNSC.breakfast_menu.food.Description = Ref.DESCRIPTION;
			SET OutputRoot.XMLNSC.breakfast_menu.food.calories = Ref.CALORIES;
		SET OutputLocalEnvironment.Destination.File.Name = 'File_' || CAST (i AS CHARACTER) || '.txt';
		SET i=i+1;
		PROPAGATE TO TERMINAL 'out';
		MOVE Ref NEXTSIBLING;
	END WHILE;
	END;
END MODULE;
