

CREATE COMPUTE MODULE FixedlengthtoXML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.root.firstName = InputRoot.DFDL.fixedtoxml.body.body_elem1;
		SET OutputRoot.XMLNSC.root.secondtName = InputRoot.DFDL.fixedtoxml.body.body_elem2;
		SET OutputRoot.XMLNSC.root.thirdName = InputRoot.DFDL.fixedtoxml.body.body_elem3;
		SET OutputRoot.XMLNSC.root.forthName = InputRoot.DFDL.fixedtoxml.body.body_elem4;
		SET OutputRoot.XMLNSC.root.lastName = InputRoot.DFDL.fixedtoxml.body.body_elem5;
	END;
END MODULE;
