

CREATE COMPUTE MODULE fixedtotwooutput_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.root.firstName = InputRoot.DFDL.fixedtotwooutput.body.body_elem1;
		SET OutputRoot.XMLNSC.root.middleName = InputRoot.DFDL.fixedtotwooutput.body.body_elem2;
		PROPAGATE TO TERMINAL 'out1';
		SET OutputRoot.XMLNSC.root.lastname  = InputRoot.DFDL.fixedtotwooutput.body.body_elem3;
	END;
END MODULE;
