

CREATE COMPUTE MODULE Jsonarray_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
		--DELETE FIELD OutputRoot.JSON.Data.Root.Subjects;
		CREATE FIELD OutputRoot.JSON.Data.Subjects.Subject IDENTITY (JSON.Array)Subject;
		SET OutputRoot.JSON.Data.Subjects.Subject = InputRoot.XMLNSC.Root.Subjects;
	END;
END MODULE;
