

CREATE COMPUTE MODULE MultipleDSN_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
			DECLARE Sid CHARACTER InputRoot.XMLNSC.Student.id;
		 
		DECLARE data ROW;
		
		SET data='select *from Student where id=?';
	--	call() TO Database.IIB ;
		SET OutputRoot.JSON.Data.emp.e2.DSN= PASSTHRU(data TO Database.DSN VALUES(Sid));
	--	SET OutputRoot.JSON.Data.emp.e2.ACE= PASSTHRU(data  VALUES(eid) )  ;
		
		DECLARE test CHARACTER InputRoot.XMLNSC.Student.id1;
		 
		DECLARE data1 CHARACTER;
		
		SET data1='select *from PERSONS where id=?';
		SET OutputRoot.JSON.Data.emp.e2.IBM= PASSTHRU(data1 VALUES(test));
	END;
END MODULE;
