<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1698317452401" workspaceResource="/App_GlobaCache/MF_Get.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_GlobaCache\MF_Get.msgflow.&#xA;Successfully added file App_GlobaCache\MF_Get.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Get.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1698383573468" workspaceResource="/App_GlobaCache/MF_Get_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_GlobaCache\MF_Get_Compute.esql.&#xA;Successfully added file App_GlobaCache\MF_Get_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Get_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1698317452375" workspaceResource="/App_GlobaCache/MF_Load.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_GlobaCache\MF_Load.msgflow.&#xA;Successfully added file App_GlobaCache\MF_Load.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Load.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1698316556468" workspaceResource="/App_GlobaCache/MF_Load_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_GlobaCache\MF_Load_Compute.esql.&#xA;Successfully added file App_GlobaCache\MF_Load_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_Load_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1698240468684" workspaceResource="/App_GlobaCache/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file App_GlobaCache\application.descriptor.&#xA;Successfully added file App_GlobaCache\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file App_GlobaCache\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1698383434578" workspaceResource="/GlobalCache/.classpath">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file GlobalCache\.classpath.&#xA;Successfully added file GlobalCache\.classpath to BAR file.&#xA;Elapsed time: 1.214 second(s).&#xA;" severity="0"/>
      <barEntry name="GlobalCache.jar"/>
    </deployable>
  </deployables>
</deploy:Deploy>
