

CREATE COMPUTE MODULE Insert_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Student;
--		
		SET OutputRoot.XMLNSC.Student.Name = InRef.Name;
		SET OutputRoot.XMLNSC.Student.Id = InRef.Id;
		SET OutputRoot.XMLNSC.Student.Place = InRef.Place;
		
		DECLARE appname,msgflow_name,channel_req,channel_response CHARACTER;
		DECLARE time_stamp CHARACTER;	
		SET appname = ApplicationLabel;
		SET msgflow_name = MessageFlowLabel;
		SET time_stamp = CAST(CURRENT_TIMESTAMP  as CHARACTER);
		
		DECLARE blobdata BLOB;
		DECLARE blobdata1 BLOB;
		SET blobdata = ASBITSTREAM (InputRoot.XMLNSC ENCODING 546 CCSID 1208);
		SET blobdata1 = ASBITSTREAM (OutputRoot.XMLNSC ENCODING 546 CCSID 1208);
		
		SET channel_req = CAST (blobdata AS CHARACTER CCSID 1208);
		SET channel_response = CAST (blobdata1 AS CHARACTER CCSID 1208);
		  
		CALL db_log(appname,msgflow_name,channel_req,time_stamp,channel_response);
		
		
		
		END;
	CREATE  PROCEDURE db_log ( IN appname CHARACTER ,IN msgflow_name CHARACTER ,IN channel_req CHARACTER ,IN time_stamp CHARACTER,IN channel_response CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DB_PROC1" ;
END MODULE;


