

CREATE COMPUTE MODULE StudentFetch_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

  		CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.Student;
		
		DECLARE S_Name,S_Place CHARACTER;
		DECLARE S_Id INTEGER;
		
		SET S_Id = Inref.ID;
		SET S_Name = Inref.NAME;
		SET S_Place = Inref.PLACE;
		
		SET OutputRoot.JSON.Data.Student.Name = S_Name;
		SET OutputRoot.JSON.Data.Student.ID = S_Id;
		SET OutputRoot.JSON.Data.Student.Place = S_Place;
		
		CALL DETAILS (S_Id,Environment.variable.Gettemp[]);
		SET OutputRoot.JSON.Data.Student.Details = Environment.variable;
	    END;
        END MODULE;
        
        CREATE PROCEDURE DETAILS (IN ID1 INTEGER )
        LANGUAGE DATABASE
        DYNAMIC RESULT SETS 1
        EXTERNAL NAME "GETDETAILS";

