

CREATE COMPUTE MODULE StudentInsert_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE InRef REFERENCE TO InputRoot.XMLNSC.Student;
		DECLARE NAME,PLACE CHARACTER;
		DECLARE ID INTEGER;
	
        SET ID = InRef.ID;
		SET NAME = InRef.NAME;
		SET PLACE = InRef.PLACE;
		
		CALL STUDENT(ID,NAME,PLACE);
	END;
	END MODULE;
	CREATE PROCEDURE STUDENT (IN ID INTEGER, IN NAME CHARACTER,IN PLACE CHARACTER )
	LANGUAGE DATABASE
	EXTERNAL NAME "STUDENT_PRO";
	

