

CREATE COMPUTE MODULE StudentDelete_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO InputRoot.XMLNSC.Student;
		
		
		DECLARE S_ID INTEGER;
		DECLARE S_NAME CHARACTER;
		
		SET S_ID = Inref.ID;
		SET S_NAME = Inref.NAME;
		
		SET OutputRoot.JSON.Data.Student.ID = S_ID;
		SET OutputRoot.JSON.Data.Student.NAME= S_NAME;
		
		CALL  Delet(S_ID,S_NAME);
		END;
        END MODULE;
        
        CREATE PROCEDURE Delet(IN S_ID INTEGER,IN S_NAME CHARACTER )
        LANGUAGE DATABASE
        EXTERNAL NAME "STUDENT_DELETE";
