

CREATE COMPUTE MODULE deleteDelete_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE InRef REFERENCE TO InputRoot.JSON.Data.Student;
		DECLARE id INTEGER;
		SET id = InRef.ID;
		
		DELETE FROM Database.STUDENT AS Stu  WHERE  Stu.ID=id;
		
		IF SQLCODE = 0 THEN
			
			SET OutputRoot.JSON.Data.Response='Data deleted succsefuuly';
			
		ELSE
			SET OutputRoot.JSON.Data.ErrorResponse='Please try again';
		END IF;
	END;
END MODULE;
