

CREATE COMPUTE MODULE putUpdate_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		  DECLARE InRef REFERENCE TO InputRoot.JSON.Data.Student;

    DECLARE eid INTEGER;
    DECLARE eplace CHARACTER;
    DECLARE STUDENT CHARACTER;
    SET eid = InRef.ID;
    SET eplace = InRef.PLACE;

    UPDATE Database.STUDENT AS stu SET PLACE = eplace WHERE stu.ID = eid;
    	IF SQLCODE = 0 THEN
			
			SET OutputRoot.JSON.Data.Respone='Data updted successfully';
			
		ELSE
			SET OutputRoot.JSON.Data.Error_Respone='Please try again';
			
		END IF;
	END;
END MODULE;
