<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="openapi.json" implementation="gen/Sample_Rest_OpenAPI.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteDelete" implementation="deleteDelete.subflow"/>
        <ns2:operation name="getOpen_Api" implementation="getOpen_Api.subflow"/>
        <ns2:operation name="postInsert_OpenApi" implementation="postInsert_OpenApi.subflow"/>
        <ns2:operation name="putUpdate" implementation="putUpdate.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
