

CREATE COMPUTE MODULE MF_DBinput_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.EmpDetails.Name = InputRoot.DataObject.ns:EMPLOYEES.ENAME;
		SET OutputRoot.JSON.Data.EmpDetails.ADDRESS = InputRoot.DataObject.ns:EMPLOYEES.ADDRESS;
		SET OutputRoot.JSON.Data.EmpDetails.EID = InputRoot.DataObject.ns:EMPLOYEES.EID;
		SET OutputRoot.JSON.Data.EmpDetails.DESIGNATION = InputRoot.DataObject.ns:EMPLOYEES.DESIGNATION;
	END;
END MODULE;
