

CREATE COMPUTE MODULE HttpwithMQ_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref BLOB;
		SET ref = CAST(InputRoot.MQRFH2.usr.Variable AS BLOB);
	 	SET OutputRoot = InputRoot;
	 	
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = ref;
		--SET input_req = CAST(ASBITSTREAM(InputRoot.JSON.Data.Employee  CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding)AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
	END;
END MODULE;
