

CREATE COMPUTE MODULE Passthruvstatement_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE Var CHARACTER 'CREATE TABLE SHOPVIJAY(NAME VARCHAR(256),MOBILENO NUMBER(20))';
		SET OutputRoot.JSON.Data.Result = PASSTHRU(Var);
		--SET OutputRoot.JSON.Data.Result = 
		
	END;
END MODULE;
